{
  "name": "mesto",
  "version": "1.0.0",
  "description": "### Обзор действий разработчика",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlad-borovkov/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlad-borovkov/mesto/issues"
  },
  "homepage": "https://github.com/vlad-borovkov/mesto#readme"
}
